DEBUG=true
POSTGRES_PORT=5432
DATABASE_DIALECT="postgresql"
POSTGRES_USER="vivli"
POSTGRES_DB="vivli"
POSTGRES_PASSWORD="vivli"
POSTGRES_HOSTNAME="vivli_db"

JWT_ALGORITHM="HS256"

secret_key="test"
access_token_lifetime=999
refresh_token_lifetime=999
smtp_server="smtp.yandex.ru"
smtp_port=465
smtp_username="vinprosber@yandex.ru"
smtp_password="ghictxnqgcnnekan"
smtp_start_tls=True
smtp_start_ssl=False
redis_host="vivli_redis"
redis_port=6379
redis_db=0
REDIS_PASSWORD=mysecretpassword

frontend_url="http://localhost:3000"
allowed_origins='["http://localhost:3000"]'
cookie_samesite="None"
domain="localhost"
locales_dir="locales"
FIREBASE_CREDENTIALS_PATH=./vivlidev-firebase-adminsdk-r1mfz-e74315d174.json

google_client_id="12345678"
google_secret="IDKFA"

facebook_client_id="12345678"
facebook_secret="IDKFA"