DEBUG=true
POSTGRES_DB=marketplace
POSTGRES_PASSWORD=marketplaceIREWBIur3412h89hURNBWIEBfruiewfiubewuife
POSTGRES_USER=marketplace
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=marketplace_db
DATABASE_DIALECT=postgresql

jwt_algorithm=HS256

secret_key=fEOIFNWIO1234ifOINEOIfnoi32489fwe90
access_token_lifetime=3600
refresh_token_lifetime=86400

media_root=media

smtp_server=smtp.yandex.ru
smtp_port=465
smtp_username=vinprosber@yandex.ru
smtp_password=ghictxnqgcnnekan
smtp_start_tls=False
smtp_start_ssl=True

allowed_origins='["http://localhost:3000", "https://proxys5.com"]'
domain=localhost

frontend_url=http://localhost:3000

firebase_credentials_path=firebase_credentials.json
yandex_client_id=1234567890
yandex_secret=1234567890

google_client_id=1234567890
google_secret=1234567890

oauth_redirect_uri=http://localhost:3000